<!DOCTYPE html>
<html>
<head>
    <title>DOM PROJECT CSS</title>
    <style>
        .subscribe-button{
            color: white;
            background-color: black;
            padding: 10px 15px;
            font-weight: bold;
            border: none;
            border-radius: 50px; 
            cursor: pointer;
            margin-bottom: 50px;  
        }
        .is-subscribed{
            color: black;
            background-color: rgb(240,240,240);
        }
        .cost-input{
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button{
            background-color: green;
            color: white;
            font-size: 15px;
            border: none;
            padding: 12px 15px;
            cursor: pointer;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
        subscribe();
        "
     class ="js-subscribe-button subscribe-button">
    Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of Order" 
    class = "js-cost-input cost-input"
    onkeydown="
       handleCostKeydown(event);
    ">
    <button onclick="
    calculateTotal()
    "
    class="calculate-button"
    >Calculate</button>
    <p class = "js-total-cost"></p>
    

    <script>
        function handleCostKeydown(event)
        {
            if(event.key === 'Enter')
            {
                calculateTotal();
            }
        }
        function calculateTotal()
        {
            const inputElement = document.querySelector('.js-cost-input');

            let cost = Number(inputElement.value);

            if(cost < 40)
        {
            cost = cost + 10;
        }
        
        document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;


        }
        function subscribe()
        {
            const subscribeButton = document.querySelector('.js-subscribe-button');

            if(subscribeButton.innerText === 'Subscribe')
            {
                subscribeButton.innerText = 'Subscribed';
                subscribeButton.classList.add('is-subscribed');
            }
            else
            {
                subscribeButton.innerText = 'Subscribe';
                subscribeButton.classList.remove('is-subscribed')
            }
        }
       

    </script>
</body>
</html>